#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('chordfinder.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('test-1.py'): {}}
debug.show-args-dialog = {loc('chordfinder.py'): False,
                          loc('test-1.py'): False}
debug.var-col-widths = [0.40000000000000002,
                        0.59999999999999998]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 't7VKcXwaTC01V5F2l7oXt0ycy5'\
        'WJCulG',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [[('generic attribute',
                             loc('chordfinder.py'),
                             '')],
                           [('generic attribute',
                             loc('chordfinder.py'),
                             ''),
                            ('class def',
                             loc('chordfinder.py'),
                             'App')],
                           [('generic attribute',
                             loc('chordfinder.py'),
                             ''),
                            ('class def',
                             loc('chordfinder.py'),
                             'Frame')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('chordfinder.py'),
                      '')]},
        loc('../../../Dropbox/chordfinder/chordfinder.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/chordfinder/chordfinder.py'),
                      'app')]},
        loc('chordfinder.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('chordfinder.py'),
        'app')]},
        loc('test-1.py'): {'column-widths': [1.0],
                           'expanded-nodes': [[('class def',
        loc('test-1.py'),
        'Frame')]],
                           'selected-nodes': [[('class def',
        loc('test-1.py'),
        'Frame'),
        ('function def',
         loc('test-1.py'),
         'Frame.submit')]],
                           'top-node': [('class def',
        loc('test-1.py'),
        'App')]},
        loc('../../../../../usr/lib/python2.6/dist-packages/wx-2.6-gtk2-unicode/wx/_core.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python2.6/dist-packages/wx-2.6-gtk2-unicode/wx/_core.py'),
                      'Above')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 1,
                       'sel-line-start': 2,
                       'selection_end': 2,
                       'selection_start': 2}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['guitars = list()\n',
        'type(guitars)\n',
        "guitars = ['Fender', 'Gibson', 'PRS']\n",
        'print guitars\n']},
                       'sel-line': 3,
                       'sel-line-start': 138,
                       'selection_end': 142,
                       'selection_start': 142}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('chordfinder.py'),
        {'attrib-starts': [('Frame',
                            5),
                           ('Frame.__init__',
                            7)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 21,
         'sel-line-start': 728,
         'selection_end': 754,
         'selection_start': 736},
        1251920276.3844321),
        (loc('test-1.py'),
         {'attrib-starts': [('Frame',
                             12),
                            ('Frame.submit',
                             84)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 4928,
          'selection_end': 4954,
          'selection_start': 4954},
         1251920285.0476971),
        (loc('test-1.py'),
         {'attrib-starts': [('Frame',
                             12),
                            ('Frame.ShowBitmap',
                             127)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 5344,
          'selection_end': 5344,
          'selection_start': 5344},
         1251920400.9681039),
        (loc('test-1.py'),
         {'attrib-starts': [('Frame',
                             12),
                            ('Frame.ShowBitmap',
                             127)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 5344,
          'selection_end': 5344,
          'selection_start': 5344},
         1251920401.218477),
        (loc('chordfinder.py'),
         {'attrib-starts': [('Frame',
                             5),
                            ('Frame.OnOpen',
                             63)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 3692,
          'selection_end': 3692,
          'selection_start': 3692},
         1251920465.5590329),
        (loc('test-1.py'),
         {'attrib-starts': [('Frame',
                             9),
                            ('Frame.submit',
                             79)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4787,
          'selection_end': 4811,
          'selection_start': 4811},
         1251920546.393136),
        (loc('test-1.py'),
         {'attrib-starts': [('ChordDialog',
                             2),
                            ('ChordDialog.__init__',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 194,
          'selection_end': 194,
          'selection_start': 194},
         1251923991.2865369),
        (loc('chordfinder.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 21,
          'selection_end': 57,
          'selection_start': 21},
         1251924002.1008639),
        (loc('test-1.py'),
         {'attrib-starts': [('ChordDialog',
                             2),
                            ('ChordDialog.__init__',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 194,
          'selection_end': 264,
          'selection_start': 264},
         1251924007.0826731),
        (loc('chordfinder.py'),
         {'attrib-starts': [('Frame',
                             5),
                            ('Frame.OnOpen',
                             63)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 3346,
          'selection_end': 3437,
          'selection_start': 3358},
         1251924089.850498),
        (loc('test-1.py'),
         {'attrib-starts': [('ChordDialog',
                             2),
                            ('ChordDialog.__init__',
                             3)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 418,
          'selection_end': 505,
          'selection_start': 505},
         1251924122.6016769),
        (loc('chordfinder.py'),
         {'attrib-starts': [('Frame',
                             5),
                            ('Frame.OnOpen',
                             63)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3631,
          'selection_end': 3660,
          'selection_start': 3643},
         1251924133.148035),
        (loc('test-1.py'),
         {'attrib-starts': [('ChordDialog',
                             2),
                            ('ChordDialog.__init__',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 506,
          'selection_end': 531,
          'selection_start': 531},
         1251924141.401659),
        (loc('chordfinder.py'),
         {'attrib-starts': [('Frame',
                             5),
                            ('Frame.ShowBitmap',
                             95)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 4029,
          'selection_end': 4442,
          'selection_start': 4033},
         1251924149.169055),
        (loc('test-1.py'),
         {'attrib-starts': [('ChordDialog',
                             2),
                            ('ChordDialog.ShowBitmap',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 898,
          'selection_end': 954,
          'selection_start': 954},
         1251924170.0169439),
        (loc('test-1.py'),
         {'attrib-starts': [('ChordDialog',
                             2),
                            ('ChordDialog.__init__',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 418,
          'selection_end': 458,
          'selection_start': 458},
         1251924182.4526589),
        (loc('test-1.py'),
         {'attrib-starts': [('ChordDialog',
                             2),
                            ('ChordDialog.ShowBitmap',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 569,
          'selection_end': 569,
          'selection_start': 569},
         1251924202.915549),
        (loc('chordfinder.py'),
         {'attrib-starts': [('Frame',
                             5),
                            ('Frame.__init__',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 728,
          'selection_end': 754,
          'selection_start': 736},
         1251924214.6812861),
        (loc('test-1.py'),
         {'attrib-starts': [('ChordDialog',
                             2),
                            ('ChordDialog.__init__',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 543,
          'selection_end': 569,
          'selection_start': 569},
         1251924224.033488),
        [loc('test-1.py'),
         {'attrib-starts': [('ChordDialog',
                             2),
                            ('ChordDialog.ShowBitmap',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 605,
          'selection_end': 605,
          'selection_start': 605},
         1251924237.9913211]],
        19),
        'current-loc': loc('test-1.py'),
        'editor-states': {loc('chordfinder.py'): {'attrib-starts': [('Frame',
        5),
        ('Frame.__init__',
         7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 728,
        'selection_end': 754,
        'selection_start': 736},
                          loc('test-1.py'): {'attrib-starts': [('ChordDialog',
        2),
        ('ChordDialog.__init__',
         3)],
        'first-line': 104,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 424,
        'selection_end': 458,
        'selection_start': 458}},
        'has-focus': True},
                               'open_files': [u'chordfinder.py',
        u'test-1.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1580,
                         1121)}]}
guimgr.recent-documents = [loc('test-1.py'),
                           loc('chordfinder.py')]
guimgr.visual-state = {loc('../../../Dropbox/chordfinder/chordfinder.py'): {''\
        'attrib-starts': [('Frame',
                           5),
                          ('Frame.ShowBitmap',
                           95)],
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 4029,
        'selection_end': 4047,
        'selection_start': 4037},
                       loc('../showmedo/wxpython_image_viewer/imageViewer-ep2.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 16,
        'selection_end': 52,
        'selection_start': 16},
                       loc('../../../../../usr/lib/python2.6/dist-packages/wx-2.6-gtk2-unicode/wx/_controls.py'): {''\
        'attrib-starts': [('RadioButton',
                           2597)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2597,
        'sel-line-start': 100305,
        'selection_end': 100322,
        'selection_start': 100311},
                       loc('../../../../../usr/lib/python2.6/dist-packages/wx-2.6-gtk2-unicode/wx/_core.py'): {''\
        'attrib-starts': [('Sizer',
                           11666),
                          ('Sizer.Add',
                           11703)],
        'first-line': 11685,
        'folded-linenos': [],
        'sel-line': 11703,
        'sel-line-start': 423079,
        'selection_end': 423090,
        'selection_start': 423087}}
proj.env-vars = {loc('chordfinder.py'): ('project',
        ['']),
                 loc('test-1.py'): ('project',
                                    [''])}
